 int precedence(char ch)
    {
        if(ch=='^') return 3;
        else if(ch=='/' || ch=='*') return 2;
        else if(ch=='+' || ch=='-') return 1;
        else return -1;
    }
    
    bool isChar(char c)
    {
        if(c=='/' || c=='*'|| c=='+' || c=='-' || c==')' || c=='(' || c=='^') return false;
        else return true;
    }
    
    
    string infixToPostfix(string s) {
        // Your code here
        stack<char> sigma;
        
        string ans="";
        
        for(char ch: s)
        {
            if(isChar(ch))
            {
                ans+=ch;   
            }
            else if(ch=='('){
                sigma.push(ch);
            }
            else if(ch==')')
            {
                while(sigma.top()!='(')
                {
                    ans+=sigma.top();
                    sigma.pop();
                }
                sigma.pop();
            }
            else
            {
                while(!sigma.empty() && precedence(ch)<=precedence(sigma.top()))
                {
                    ans+=sigma.top();
                    sigma.pop();
                }
                sigma.push(ch);
            }
        }
        
        while(!sigma.empty())
        {
            ans+=sigma.top();
            sigma.pop();
        }
        
        return ans;
