56. Merge Intervals

Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]

code:  ## OPTIMIZED APPROACH:
vector<vector<int>>ans;
         int n = intervals.size();
         sort(intervals.begin(), intervals.end());
         for(int i=0;i<n; i++){
             if(ans.empty() || intervals[i][0] > ans.back()[1])
             {
                 ans.push_back( intervals[i]);
             }
             else{
              ans.back()[1] = max(ans.back()[1],intervals[i][1]) ; 
             }
         }
         return ans;
    }
