ex : 132 o/p>> 123
most imp ex is >> 2 1 5 4 3 0 0 

  ## BUILT IN 
   next_permutation(a, a+n);

    BETTER APPROACH :
//  find break point through ind:
 int ind=-1;
 for(int i=n-2;i>=0;i--)
{
if(a[i]<a[i+1])
 ind= i;
break;
  }
// edge case if break pnt doesn't exist:

  if (ind == -1) {
        // reverse the whole array:
        reverse(A.begin(), A.end());
        return A;
    }
 for (int i = n - 1; i > ind; i--) {
        if (A[i] > A[ind]) {
            swap(A[i], A[ind]);
            break;
        }
    }
 
