189. Rotate Array
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
  // here we jut reverse first from  
 STEP1: 0 to a+k  
 STEP2:  a+k to a+n
 STEP3:  a to a+n // whole array 

 class Solution {
  public void reverse(int[] nums, int start, int end) {
    while (start < end) {
        int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
        start++;
        end--;
    }
}
    
    public void rotate(int[] nums, int k) {
        k %= nums.length;
    reverse(nums, 0, nums.length - 1);
    reverse(nums, 0, k - 1);
    reverse(nums, k, nums.length - 1);
    }
}
