 SORT 0 1 2
 int one=0,two=0,zero=0;
        
        Node*temp=head;
        while(temp!=NULL){
           if(temp->data==0)
            zero++;
             else if(temp->data==1)
             one++;
            
             else
             two++;
            temp=temp->next;
        }
        Node*curr= head;
         while(zero--){
            curr->data=0;
            curr=curr->next;
        }
        while(one--){
            curr->data=1;
            curr=curr->next;
        }
         while(two--){
            curr->data=2;
            curr=curr->next;
        }
        return head;
